# This will be the flag o build or whatch, let 1 for localhost
ENVIRONMENT=develop

## Mongodb uri configuration
MONGODB_URI=mongodb://localhost:27017

# Database name
DB_NAME=backend_database

## User and password
DB_USER=root
DB_PASSWORD=root